MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="700"
        CanResize="True"
        x:Class="Slice1.MainWindow"
        Title="Slice1">
    <TabControl>
        <TabItem Header="Users">
            <StackPanel Margin="10">
                <DataGrid AutoGenerateColumns="True" Name="UsersGrid" IsReadOnly="True" Height="300"></DataGrid>
                <Label Content="FIO"/>
                <TextBox Margin="5" Name="FioBox"/>
                <Label Content="Phone"/>
                <TextBox Margin="5" Name="PhoneBox"/>
                <Label Content="Birthday"/>
                <TextBox Margin="5" Name="BirthdayBox"/>
                <Label Content="Address"/>
                <TextBox Margin="5" Name="AddressBox"/>
                <Label Content="Role"/>
                <TextBox Margin="5" Name="RoleBox"/>
                
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Margin="10,5,0,0" Click="Add"/>
                    <Button Content="Edit" Margin="10,5,0,0" Click="Edt"/>
                    <Button Content="Delete" Margin="10,5,0,0" Click="Del"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
        
        <TabItem Header="Roles">
            <StackPanel Margin="10">
                <DataGrid AutoGenerateColumns="True" Name="RoleGrid" IsReadOnly="True" Height="300"></DataGrid>
                <Label Content="Role name"/>
                <TextBox Margin="5" Name="RoleNameBox"/>
                
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Margin="10,5,0,0" Click="AddRole"/>
                    <Button Content="Edit" Margin="10,5,0,0" Click="EdtRole"/>
                    <Button Content="Delete" Margin="10,5,0,0" Click="DelRole"/>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
